[33m74ccbc4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Mise à jour base et backend
[33mfa3d390[m Mise à jour >> >> >> >> >> base et backend
[33m010b989[m Mise à jour >> >> >> >> base et backend
[33m4321553[m Mise à jour >> >> >> base et backend
[33m67a4313[m Mise à jour >> >> base et backend
[33m30c4e72[m Mise à jour >> base et backend
[33mcadaca6[m Mise à jour base et backend
[33m82102fe[m Mise à jour base et backend
[33mbc29ade[m Mise à jour base et backend
[33m98e5ecc[m Changement
[33ma25f29a[m Changement
[33mb4a533a[m Remplacement complet du backend
[33m2fe6bb2[m Remplacement complet du backend
[33m2126a97[m Remplacement complet du backend
